{
      "name": "A browser action with a popup that changes the page color.",
      "version": "1.0",
      "permissions":["tabs","http://www.baidu.com/index.php"],
      "browser_action": {
        "default_icon": "icon.png"
      },
      "background": {
        "page": "background.html"
      },
      "content_scripts": [
        {
          "matches": ["http://www.baidu.com/index.php"],
          "js" : ["jquery.min.js","injectscript.js"]
        }
      ],
      "manifest_version": 2
}