{
  "name": "我的chrome插件",
  "version": "1.0",
  "manifest_version": 2,
  "description": "第一个chrome插件！",
  "browser_action": {
    "default_icon": "icon.png"
  },
  "options_page": "options.html",
  "background": { "scripts": ["background.js"] },
  "permissions": [
     "tabs", 
     "http://www.baidu.com/*"
  ],
  "content_scripts" : [
       {
           "matches": ["http://www.baidu.com/index.php"],
           "js": ["sendmsg.js"],
           "all_frames": true
       }
   ]
}